# fundamentos_testing_practica_dos

./: build.gradle  serenity.properties
src/main/java/es/s2o/selenium/domain/: FlightSearchDTO.java
src/main/java/es/s2o/selenium/pages/: VuelingListPage.java  VuelingPage.java
src/test/java/es/s2o/selenium/reservations/: DataTableStepDefinitions.java  ReservationsStepdefs.java
src/test/java/es/s2o/selenium/stepsdefs/vueling/: VuelingStepdefs.java
src/test/java/es/s2o/selenium/tests/vueling/: VuelingTest.java
src/test/resources/features.vueling/: vueling.feature
