/**
 * Plugins definitions
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityGradlePlugin")
    }
}
plugins {
    id 'idea'
    id 'java'
}
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/**
 * Dependencies
 */
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Logger
    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion

    // BDD: Cucumber - Serenity (Última versión estable)
    implementation "net.serenity-bdd:serenity-core:4.0.15"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.0.15"
    testImplementation "net.serenity-bdd:serenity-rest-assured:4.0.15"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.10.0"

    // Actualizar Selenium a la última versión
    implementation "org.seleniumhq.selenium:selenium-java:4.18.1"

    // Assertions
    testImplementation "org.assertj:assertj-core:3.24.2"
}

test {
    testLogging.showStandardStreams = true
    ignoreFailures = true
    useJUnitPlatform()
}
compileJava.dependsOn clean
test.finalizedBy(aggregate)
